# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* DELPROS Project repo that tracks all the code for the Salesforce.com implementation for the Licensing & Permitting implementation.

### Contribution guidelines ###

* Writing tests
* Code review 

### Who do I talk to? ###

* Project owner - Email:asalzman@deloitte.com,Password:Delpros123
* DevOps owner - Hebsur, Adarsh and Padhye, Sarang
* Seed Data Migration owner - Keshri, Abhishek
* Technical Leads - Gupta, Kunal and Mazumder, Tuhin 